# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3711589947	BAIDUID	C2F17554F930037DBE0F70702596E6AC:FG=1
.baidu.com	TRUE	/	FALSE	3711589947	BIDUPSID	C2F17554F930037DBE0F70702596E6AC
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1424_21119_29518_28518_29099_29567_28837_29221_22159
.baidu.com	TRUE	/	FALSE	3711589947	PSTM	1564106300
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
